server {
    listen       80;
    listen  [::]:80;
    server_name localhost;

    location / {
        root /usr/share/nginx/html;
        try_files $uri /index.html;
        index index.html index.htm;
    }
    
    location /api/ {
        client_max_body_size 10M;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_pass http://eliteauto_backend;
    } 

    location /dev/ {
        proxy_pass http://eliteauto_dev;
    }
    
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
